# spring-social-bitbucket

./: .gitignore  .travis.yml  README  README.md  pom.xml
src/etc/: checkstyle-suppressions.xml  header.txt
src/main/java/org/springframework/social/bitbucket/api/: BitBucket.java  BitBucketChangeset.java  BitBucketChangesets.java  BitBucketDirectory.java  BitBucketEmailAddress.java  BitBucketFile.java  BitBucketFileMetadata.java  BitBucketPrivilege.java  BitBucketRepository.java  BitBucketSCM.java  BitBucketUser.java  EmailsOperations.java  PrivilegeOperations.java  RepoCreation.java  RepoOperations.java  RepoPrivilege.java  UserOperations.java  UserWithRepositories.java  UsersOperations.java  package-info.java
src/main/java/org/springframework/social/bitbucket/api/impl/: AbstractBitBucketOperations.java  BitBucketTemplate.java  EmailsTemplate.java  PrivilegeTemplate.java  RepoTemplate.java  UTCDateDeserializer.java  UserTemplate.java  UsersTemplate.java  package-info.java
src/main/java/org/springframework/social/bitbucket/api/v2/: BitBucketForkPolicy.java  BitBucketV2.java  BitBucketV2Kind.java  BitBucketV2Page.java  BitBucketV2Repository.java  BitBucketV2User.java  BranchRestrictionsV2Operations.java  CommitsV2Operations.java  DiffV2Operations.java  PageV2Operations.java  PullRequestV2Operations.java  RepoV2Operations.java  RepositoriesV2Operations.java  RepositoryPage.java  RepositoryV2Operations.java  TeamV2Operations.java  UserPage.java  UserV2Operations.java  package-info.java
src/main/java/org/springframework/social/bitbucket/api/v2/impl/: BitBucketV2Template.java  BranchRestrictionsV2Template.java  CommitsV2Template.java  DiffV2Template.java  PageV2Template.java  PullRequestV2Template.java  RepoV2Template.java  RepositoriesV2Template.java  RepositoryV2Template.java  TeamV2Template.java  UserV2Template.java  package-info.java
src/main/java/org/springframework/social/bitbucket/api/v2/payload/: AccountPage.java  BitBucketForkPolicy.java  BitBucketV2Account.java  BitBucketV2Error.java  BitBucketV2Kind.java  BitBucketV2Page.java  BitBucketV2PullRequest.java  BitBucketV2PullRequestState.java  BitBucketV2Repository.java  BitBucketV2RepositoryCreation.java  Link.java  LinkList.java  PullRequestPage.java  RepositoryPage.java  package-info.java
src/main/java/org/springframework/social/bitbucket/config/annotation/: EnableBitBucket.java  TwitterProviderConfigRegistrar.java
src/main/java/org/springframework/social/bitbucket/config/support/: BitBucketApiHelper.java  package-info.java
src/main/java/org/springframework/social/bitbucket/config/xml/: BitBucketConfigBeanDefinitionParser.java  BitBucketNamespaceHandler.java  package-info.java
src/main/java/org/springframework/social/bitbucket/connect/: BitBucketAdapter.java  BitBucketConnectionFactory.java  BitBucketServiceProvider.java  package-info.java
src/main/java/org/springframework/social/bitbucket/security/: BitBucketAuthenticationService.java  package-info.java
src/main/resources/org/springframework/social/bitbucket/config/xml/: spring-social-bitbucket-1.0.xsd
src/test/java/org/springframework/social/bitbucket/api/impl/: BaseTemplateTest.java  EmailsTemplateTest.java  PrivilegeTemplateTest.java  RepoTemplateTest.java  UserTemplateTest.java
src/test/java/org/springframework/social/bitbucket/api/v2/impl/: BaseV2TemplateTest.java  RepoV2TemplateTest.java  TeamV2TemplateTest.java  UserV2TemplateTest.java
src/test/resources/org/springframework/social/bitbucket/api/impl/: create-repo.json  get-an-email-address.json  get-list-of-users-email-addresses.json  get-one-repo.json  get-repo-privileges.json  get-tags.json  get-user-repositories.json  get-user.json  repo-changesets.json  repo-directories.json  repo-file.json  repo-followers.json  search-repos.json  set-repo-privilege.json  user-followers.json
src/test/resources/org/springframework/social/bitbucket/api/v2/impl/: get-repositories-for-account.json  get-team-followers.json  get-team-following.json  get-team-members.json  get-team-repositories.json  get-team.json  get-user-followers.json  get-user-following.json  get-user.json
